
# acos(1) 0.0
# acosh(1) 0.0
# asin(1) 1.5707963267948966
# asinh(1) 0.881373587019543
# atan(1) 0.7853981633974483
# atanh(0) 0.0
# ceil(1) 1
# cos(1) 0.5403023058681398
# cosh(1) 1.5430806348152437
# degrees(1) 57.29577951308232
# erf(1) 0.842700792949715
# erfc(1) 0.157299207050285
# exp(1) 2.718281828459045
# expm1(1) 1.718281828459045
# fabs(1) 1.0
# factorial(1) 1
# floor(1) 1
# frexp(1) (0.5, 1)
# gamma(1) 1.0
# lgamma(1) 0.0
# log10(1) 0.0
# log1p(1) 0.6931471805599453
# log2(1) 0.0
# modf(1) (0.0, 1.0)
# radians(1) 0.017453292519943295
# sin(1) 0.8414709848078965
# sinh(1) 1.1752011936438014
# sqrt(1) 1.0
# tan(1) 1.5574077246549023
# tanh(-2) -0.9640275800758169
# trunc(1) 1
# round(1) 1
# abs(1) 1

# fsum([1,1]) 2.0    pizdec
# log(10,10) 1.0
# atan2(0,1) 0.0
# copysign(1,0) 1.0
# fmod(1,1) 0.0
# gcd(1,0) 1
# hypot(3, 4) 5.0
# ldexp(1,2) 4.0
# pow(1,2) 1.0

# isclose(1,2) False
# isfinite(1) True
# isinf(1) False
# isnan(1) False

# e 2.718281828459045
# pi 3.141592653589793
# inf inf
# nan nan
# tau 6.283185307179586